#
#Mon Jun 06 16:20:35 IST 2022
task-tag-projects-already-scanned=VELOCITY,Velocity-TestNG,Velocity_Maven_Flipkart,Cucumber_junit_ArtifactID,Zebra,Maven-Artifactid-subtype,Excel-Data-Driven-Testing,ApnaCollege,Velocity-Selenium,SDET Frequently Asked Quesions,Log4jj,Velocity_Banking_domain,CodeBode,Page.Object.pattern  (Effective script writting),DevOps,TestNG,Filpkart_project,RS-fullAutomation,Extent-Report
